{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true
  }
}
